
# Server Configuration
MONGO_URI=mongodb+srv://ridhu7707:Qwerty123@cluster0.qnldp.mongodb.net/journal?retryWrites=true&w=majority

PORT=3001

#GOOGLE_API_KEY
GOOGLE_API_KEY=AIzaSyCtZoIWYfnPSgMqEGO9ujwx9R9ONGQPvuA

# PERSPECTIVE_API_KEY
PERSPECTIVE_API_KEY=AIzaSyDySXHo2Z93flV_ry72TKEWtpqdYKmX89w

JWT_SECRET=6b3964c483737b9ee925ecd8aa81b2861781873532c0e940fada40520ece95524ae6e94c16577806bc6f503b196d5988c4487e81751053e3397ee835b2b2e850


NEXT_PUBLIC_API_URL=http://localhost:3001